================================================================================
RAPIDAPI LISTING COPY — Cyber Shield AI: Threat Intelligence API
================================================================================

HEADLINE (max 80 chars):
──────────────────────────────────────────────────────────────────────────────
Real-time IP Threat Intelligence & Bulk CSV Enrichment for Security Teams

SHORT DESCRIPTION (2–3 sentences, shown under title on RapidAPI):
──────────────────────────────────────────────────────────────────────────────
Cyber Shield AI delivers real-time IP reputation scoring powered by an active
honeypot sensor network and automated threat feeds. Query single IPs or upload
thousands at once via Bulk CSV Enrichment to detect malicious actors, brute
force sources, malware C2 nodes, and honeypot-flagged attackers. Built for SOC
analysts, developers, and security researchers.

LONG DESCRIPTION (for RapidAPI full description box):
──────────────────────────────────────────────────────────────────────────────
## What is Cyber Shield AI?

Cyber Shield AI is a battle-tested threat intelligence platform that combines
a live honeypot sensor network with automated feeds to build a continuously
updated database of malicious IPs. The API exposes this intelligence in two
ways: single IP lookups for real-time decisions, and bulk CSV enrichment for
large-scale log analysis and data pipelines.

## Key Features

- **Live Honeypot Data**: IPs that probe real honeypot sensors are flagged
  in real time and marked as `seen_in_honeypot: 1`.
- **Risk Scoring**: Each IP receives a `ti_score` (0.0–1.0) and a human-
  readable `risk_level` (none / low / medium / high / critical).
- **Source Attribution**: Know exactly which threat feed or detection method
  flagged an IP via the `sources` field.
- **Bulk CSV Enrichment**: Upload a CSV with an `ip` column (up to 2,000 rows,
  5 MB). Receive an enriched CSV back with all original columns preserved plus
  four new intelligence columns.
- **Production-Ready Auth**: Supports both direct `X-API-Key` auth and the
  standard `X-RapidAPI-Proxy-Secret` for seamless RapidAPI integration.

## Use Cases

1. **SOC / SIEM Log Enrichment** — Paste firewall or IDS logs as CSV and get
   instant threat scores to prioritise incident response.
2. **Penetration Testing Recon** — Check discovered IPs for prior malicious
   activity, honeypot exposure, and known C2 infrastructure flags.
3. **Threat Hunting** — Query IPs from network captures to surface latent
   threat actors in your environment.
4. **API & Application Security** — Integrate single-IP lookups into your
   login or signup flow to block known bad actors in real time.
5. **Threat Intelligence Pipelines** — Automate nightly bulk enrichment of
   SIEM alerts or CDN access logs without manual investigation.

================================================================================
ENDPOINTS
================================================================================

1. GET /api/check/{ip}
──────────────────────
Single IP reputation lookup.

Request example:
  GET /api/check/45.133.1.20
  X-API-Key: your-api-key-here

Response example:
  {
    "ip": "45.133.1.20",
    "is_malicious": true,
    "ti_score": 1.0,
    "risk_level": "critical",
    "sources": "Malware;BruteForce",
    "seen_in_honeypot": 1
  }

Field descriptions:
  ip              — Queried IP address
  is_malicious    — true if any threat record exists
  ti_score        — 0.0 (clean) to 1.0 (confirmed threat)
  risk_level      — none | low | medium | high | critical
  sources         — semicolon-separated threat source names
  seen_in_honeypot — 1 if flagged by honeypot sensor, 0 otherwise


2. POST /api/bulk-ip-csv
────────────────────────
Upload a CSV file and receive an enriched CSV with threat intelligence columns.

Request:
  Content-Type: multipart/form-data
  Field: file (.csv, max 5MB, max 2000 rows, must have column "ip")
  Header: X-API-Key: your-api-key-here

Input CSV example:
  ip,label
  45.133.1.20,suspicious
  185.220.101.5,unknown
  1.2.3.4,clean

Output CSV example:
  ip,label,ti_score,risk_level,sources,seen_in_honeypot
  45.133.1.20,suspicious,1.0,critical,Malware,1
  185.220.101.5,unknown,0.8,high,BruteForce,0
  1.2.3.4,clean,0.0,none,,0

================================================================================
AUTHENTICATION
================================================================================

Header (one of the following is required for protected endpoints):

  X-API-Key: <your-direct-api-key>
    — For direct access. Subscribe on RapidAPI or contact us for a key.

  X-RapidAPI-Proxy-Secret: <secret>
    — Automatically added by RapidAPI gateway for subscribers.

Public endpoints (no auth required):
  GET /
  GET /api/health

================================================================================
RATE LIMITS
================================================================================

  - 60 requests per 60-second sliding window per API key / RapidAPI user
  - On limit exceeded: HTTP 429 with {"error": "Rate limit exceeded", "retry_after_seconds": N}

================================================================================
TAGS (for RapidAPI listing)
================================================================================
cybersecurity, threat-intelligence, honeypot, ip-reputation, bulk-enrichment,
soc, pentest, malware, fastapi, python, security, ip-lookup

================================================================================
