================================================================================
RAPIDAPI LISTING — Cyber Shield AI: Threat Intelligence API
FINAL MARKETING COPY — ready to paste into RapidAPI Provider Panel
================================================================================


HEADLINE (Short Description field, max 80 chars):
──────────────────────────────────────────────────────────────────────────────
Real-time IP Threat Intelligence & Bulk CSV Enrichment – Powered by Honeypot

SHORT DESCRIPTION (2–3 sentences):
──────────────────────────────────────────────────────────────────────────────
Cyber Shield AI delivers real-time IP reputation scoring powered by live
honeypot telemetry from the Cyber Shield sensor network combined with automated
threat feeds. Query single IPs or upload bulk CSV files (up to 2,000 rows) to
enrich your data with `ti_score`, `risk_level`, `sources`, and
`seen_in_honeypot` flags. Built for SOC analysts, penetration testers, and
security-conscious developers.

LONG DESCRIPTION (markdown, for the About/Description field):
──────────────────────────────────────────────────────────────────────────────
## What is Cyber Shield AI?

Cyber Shield AI is a battle-tested threat intelligence platform that fuses
**real honeypot telemetry** from the Cyber Shield sensor network with automated
threat feeds to produce continuously updated IP reputation scores.

Unlike APIs that rely solely on third-party databases, **Cyber Shield AI
captures real attackers in the act**: every IP that probes the honeypot
sensors is flagged immediately, scored, and available via this API.

## Key Features

- 🕷️ **Live Honeypot Telemetry**: IPs detected by our honeypot sensors are
  marked `seen_in_honeypot: 1` and automatically receive an elevated risk level.
- 🔢 **Risk Scoring**: Each IP gets a `ti_score` from 0.0 (clean) to 1.0
  (confirmed active threat) and a human-readable `risk_level`
  (none / low / medium / high / critical).
- 📊 **Bulk CSV IP Enrichment with Honeypot-Aware Scoring**: Upload a CSV
  with an `ip` column (up to 2,000 rows). Receive a fully enriched CSV instantly,
  preserving all your original columns.
- 🔍 **Honeypot Feed Endpoint**: Query the full list of IPs observed by the
  honeypot sensor, with hit counts and timestamps.
- 🔑 **Production-Ready Auth**: Standard `X-API-Key` header for direct access,
  plus native `X-RapidAPI-Proxy-Secret` support for RapidAPI subscribers.
- ⚡ **Rate Limiting**: 60 requests per minute per key – fair use guaranteed.

## Use Cases

1. **SOC / SIEM Log Enrichment** — Drop your firewall or IDS logs as CSV and
   get instant threat scores to prioritise incident response. Honeypot-observed
   IPs are automatically flagged.

2. **Penetration Testing Recon** — Check IP addresses found during recon
   against our honeypot-aware feed to identify known C2 nodes, brute-force
   sources, and prior attack history.

3. **Threat Hunting** — Enrich network capture data in bulk to surface latent
   threat actors hiding in your environment.

4. **API & Application Security** — Integrate `/api/check/{ip}` into your
   authentication flow to block known malicious actors at sign-up or login.

5. **Automated Threat Intelligence Pipelines** — Schedule nightly bulk CSV
   enrichment of SIEM alerts or CDN access logs with zero manual intervention.

## Example: Single IP Lookup

```
GET /api/check/45.133.1.20
X-API-Key: your-api-key
```

Response:
```json
{
  "ip": "45.133.1.20",
  "is_malicious": true,
  "ti_score": 1.0,
  "risk_level": "critical",
  "sources": "Malware;cybershield-honeypot",
  "seen_in_honeypot": 1,
  "honeypot_details": {
    "hit_count": 7,
    "first_seen": "2026-03-15 12:00:00",
    "last_seen": "2026-03-20 21:00:00"
  }
}
```

## Example: Bulk CSV Enrichment

Upload:
```
ip,label
45.133.1.20,suspicious
1.2.3.4,clean
```

Download (enriched):
```
ip,label,ti_score,risk_level,sources,seen_in_honeypot
45.133.1.20,suspicious,1.0,critical,Malware;cybershield-honeypot,1
1.2.3.4,clean,0.0,none,,0
```

================================================================================
GITHUB REPO DESCRIPTION (max 160 chars for repo "About" field):
================================================================================

Real-time IP threat intelligence API with live honeypot integration, bulk CSV
enrichment, API key auth, RapidAPI support – built with Python/Flask + SQLite.

================================================================================
GITHUB TOPICS (tags):
================================================================================
cybersecurity threat-intelligence honeypot ip-reputation bulk-enrichment
soc pentest python flask sqlite rate-limiting rapidapi

================================================================================
SOCIAL MEDIA – SAMPLE POSTS
================================================================================

--- TWITTER / X (1) ---
🛡️ Just shipped Cyber Shield AI v1.0 on RapidAPI!

Real-time #ThreatIntelligence API powered by an actual live honeypot:
✅ Single IP lookup → ti_score + risk_level
✅ Bulk CSV enrichment (2,000 IPs/request)
✅ seen_in_honeypot flag from real attack data

#CyberSecurity #BlueTeam #infosec
👉 [RapidAPI link]

--- TWITTER / X (2) ---
🔍 Want to know if an IP has been caught attacking real infrastructure?

Cyber Shield AI API checks our live honeypot logs & threat feeds:
• ti_score: 0.0 – 1.0
• sources: Malware;cybershield-honeypot
• seen_in_honeypot: 1 = real attack detected

Free tier available on RapidAPI 🚀
#ThreatIntel #SOC #PenTest

--- REDDIT r/netsec ---
Title: [Project] Open-source IP Threat Intelligence API with real honeypot data

Hey r/netsec,

I built Cyber Shield AI – a Python/Flask threat intelligence API that uses
data from an actual live honeypot (logs attacks into SQLite) and exposes it
via REST.

Key features:
- GET /api/check/{ip}: returns ti_score, risk_level, sources, seen_in_honeypot
- POST /api/bulk-ip-csv: upload 2,000+ IPs, get enriched CSV back
- GET /api/honeypot-feed: full list of honeypot-observed attackers
- API key auth + RapidAPI proxy secret + rate limiting (sliding window)
- 26 passing pytest tests

Stack: Python 3.12 · Flask · FastAPI (dashboard) · SQLite · LRU cache

GitHub: https://github.com/cyberpolak99/cyber-shield-ai

Would love feedback on the scoring logic and feed architecture.

--- REDDIT r/blueteamsec ---
Title: Built a honeypot-backed IP enrichment API – free to try on RapidAPI

After running a CyberShield honeypot for a few months collecting real attack
data, I wired it up to a Flask API so you can:

1. Check any IP against honeypot logs + threat feeds
2. Bulk-enrich CSV exports from firewalls / SIEM

The `seen_in_honeypot` flag means the IP actually hit our sensors –
not just a third-party blacklist entry.

API: [RapidAPI link]
Source: https://github.com/cyberpolak99/cyber-shield-ai

================================================================================
TAGS for RapidAPI listing:
================================================================================
cybersecurity, threat-intelligence, honeypot, ip-reputation, bulk-enrichment,
soc-tools, pentest, malware-detection, python, flask, security-api, ip-lookup

================================================================================
